<!DOCTYPE html>
<html>
    <title>Welcome to my Home page!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type='text/javascript'>
        function onRequest()
        {
            window.open("https://www.linkedin.com")
        }
    </script>
    <style>
        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

        .avatar {
            width: 50%;
            border-radius: 5%;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <header class="w3-container w3-teal w3-center">
        <div class="topnav">
            <a href="https://github.com/QnalNandi" target="_blank"><i class="fa fa-github fa-4x w3-hover-opacity" style="width:60px;align-self:center;"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin fa-4x w3-hover-opacity" style="width:60px;align-self:center;"></i></a>
        </div>
    </header>
    <body class="w3-light-grey">
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">
        <h1> Hello World! </h1>
    <!-- End Page Container -->
    </div>

    <footer class="w3-container w3-teal w3-center w3-margin-top">
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
        <p>Icons Powered by <a href="https://www.w3schools.com/icons/fontawesome_icons_webapp.asp" target="_blank">w3.css</a></p>
    </footer>
    </body>
</html>
